\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean value of policies\relax }}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{35070031}{31131196}
\pgfsyspdfmark {pgfid2}{35463248}{30282509}
\pgfsyspdfmark {pgfid3}{45395097}{30282509}
\pgfsyspdfmark {pgfid4}{48299783}{30282509}
\pgfsyspdfmark {pgfid5}{51161609}{30282509}
\pgfsyspdfmark {pgfid6}{53996696}{30282509}
\pgfsyspdfmark {pgfid7}{56698089}{30282509}
\pgfsyspdfmark {pgfid8}{59458465}{30282509}
\pgfsyspdfmark {pgfid9}{62299057}{30282509}
\pgfsyspdfmark {pgfid10}{65075554}{30282509}
\pgfsyspdfmark {pgfid11}{67927156}{30282509}
\pgfsyspdfmark {pgfid12}{70794487}{30282509}
\pgfsyspdfmark {pgfid13}{73592218}{30282509}
\pgfsyspdfmark {pgfid14}{76357705}{30282509}
\pgfsyspdfmark {pgfid15}{35070031}{29997425}
\pgfsyspdfmark {pgfid16}{35463248}{29148738}
\pgfsyspdfmark {pgfid17}{37091162}{29148738}
\pgfsyspdfmark {pgfid18}{45395097}{29148738}
\pgfsyspdfmark {pgfid19}{48299783}{29148738}
\pgfsyspdfmark {pgfid20}{51161609}{29148738}
\pgfsyspdfmark {pgfid21}{53996696}{29148738}
\pgfsyspdfmark {pgfid22}{56698089}{29148738}
\pgfsyspdfmark {pgfid23}{59458465}{29148738}
\pgfsyspdfmark {pgfid24}{62299057}{29148738}
\pgfsyspdfmark {pgfid25}{65075554}{29148738}
\pgfsyspdfmark {pgfid26}{67927156}{29148738}
\pgfsyspdfmark {pgfid27}{70794487}{29148738}
\pgfsyspdfmark {pgfid28}{73592218}{29148738}
\pgfsyspdfmark {pgfid29}{76357705}{29148738}
\pgfsyspdfmark {pgfid30}{35070031}{28863654}
\pgfsyspdfmark {pgfid31}{35463248}{28198467}
\pgfsyspdfmark {pgfid32}{36875286}{28198467}
\pgfsyspdfmark {pgfid33}{45395097}{28198467}
\pgfsyspdfmark {pgfid34}{48299783}{28198467}
\pgfsyspdfmark {pgfid35}{51161609}{28198467}
\pgfsyspdfmark {pgfid36}{53996696}{28198467}
\pgfsyspdfmark {pgfid37}{56698089}{28198467}
\pgfsyspdfmark {pgfid38}{59458465}{28198467}
\pgfsyspdfmark {pgfid39}{62299057}{28198467}
\pgfsyspdfmark {pgfid40}{65075554}{28198467}
\pgfsyspdfmark {pgfid41}{67927156}{28198467}
\pgfsyspdfmark {pgfid42}{70794487}{28198467}
\pgfsyspdfmark {pgfid43}{73592218}{28198467}
\pgfsyspdfmark {pgfid44}{76357705}{28198467}
\pgfsyspdfmark {pgfid45}{35070031}{27913383}
\pgfsyspdfmark {pgfid46}{35463248}{27248196}
\pgfsyspdfmark {pgfid47}{38256654}{27248196}
\pgfsyspdfmark {pgfid48}{45395097}{27248196}
\pgfsyspdfmark {pgfid49}{48299783}{27248196}
\pgfsyspdfmark {pgfid50}{51161609}{27248196}
\pgfsyspdfmark {pgfid51}{53996696}{27248196}
\pgfsyspdfmark {pgfid52}{56698089}{27248196}
\pgfsyspdfmark {pgfid53}{59458465}{27248196}
\pgfsyspdfmark {pgfid54}{62299057}{27248196}
\pgfsyspdfmark {pgfid55}{65075554}{27248196}
\pgfsyspdfmark {pgfid56}{67927156}{27248196}
\pgfsyspdfmark {pgfid57}{70794487}{27248196}
\pgfsyspdfmark {pgfid58}{73592218}{27248196}
\pgfsyspdfmark {pgfid59}{76357705}{27248196}
\pgfsyspdfmark {pgfid60}{35070031}{26963112}
\pgfsyspdfmark {pgfid61}{35463248}{26297925}
\pgfsyspdfmark {pgfid62}{37797378}{26297925}
\pgfsyspdfmark {pgfid63}{45395097}{26297925}
\pgfsyspdfmark {pgfid64}{48299783}{26297925}
\pgfsyspdfmark {pgfid65}{51161609}{26297925}
\pgfsyspdfmark {pgfid66}{53996696}{26297925}
\pgfsyspdfmark {pgfid67}{56698089}{26297925}
\pgfsyspdfmark {pgfid68}{59458465}{26297925}
\pgfsyspdfmark {pgfid69}{62299057}{26297925}
\pgfsyspdfmark {pgfid70}{65075554}{26297925}
\pgfsyspdfmark {pgfid71}{67927156}{26297925}
\pgfsyspdfmark {pgfid72}{70794487}{26297925}
\pgfsyspdfmark {pgfid73}{73592218}{26297925}
\pgfsyspdfmark {pgfid74}{76357705}{26297925}
\pgfsyspdfmark {pgfid75}{35070031}{26012841}
\pgfsyspdfmark {pgfid76}{35463248}{25347654}
\pgfsyspdfmark {pgfid77}{38791821}{25347654}
\pgfsyspdfmark {pgfid78}{45395097}{25347654}
\pgfsyspdfmark {pgfid79}{48299783}{25347654}
\pgfsyspdfmark {pgfid80}{51161609}{25347654}
\pgfsyspdfmark {pgfid81}{53996696}{25347654}
\pgfsyspdfmark {pgfid82}{56698089}{25347654}
\pgfsyspdfmark {pgfid83}{59458465}{25347654}
\pgfsyspdfmark {pgfid84}{62299057}{25347654}
\pgfsyspdfmark {pgfid85}{65075554}{25347654}
\pgfsyspdfmark {pgfid86}{67927156}{25347654}
\pgfsyspdfmark {pgfid87}{70794487}{25347654}
\pgfsyspdfmark {pgfid88}{73592218}{25347654}
\pgfsyspdfmark {pgfid89}{76357705}{25347654}
\pgfsyspdfmark {pgfid90}{35070031}{25062570}
\pgfsyspdfmark {pgfid91}{35463248}{24397383}
\pgfsyspdfmark {pgfid92}{38246431}{24397383}
\pgfsyspdfmark {pgfid93}{45395097}{24397383}
\pgfsyspdfmark {pgfid94}{48299783}{24397383}
\pgfsyspdfmark {pgfid95}{51161609}{24397383}
\pgfsyspdfmark {pgfid96}{53996696}{24397383}
\pgfsyspdfmark {pgfid97}{56698089}{24397383}
\pgfsyspdfmark {pgfid98}{59458465}{24397383}
\pgfsyspdfmark {pgfid99}{62299057}{24397383}
\pgfsyspdfmark {pgfid100}{65075554}{24397383}
\pgfsyspdfmark {pgfid101}{67927156}{24397383}
\pgfsyspdfmark {pgfid102}{70794487}{24397383}
\pgfsyspdfmark {pgfid103}{73592218}{24397383}
\pgfsyspdfmark {pgfid104}{76357705}{24397383}
\pgfsyspdfmark {pgfid105}{35070031}{24112299}
\pgfsyspdfmark {pgfid106}{35463248}{23447112}
\pgfsyspdfmark {pgfid107}{39196441}{23447112}
\pgfsyspdfmark {pgfid108}{45395097}{23447112}
\pgfsyspdfmark {pgfid109}{48299783}{23447112}
\pgfsyspdfmark {pgfid110}{51161609}{23447112}
\pgfsyspdfmark {pgfid111}{53996696}{23447112}
\pgfsyspdfmark {pgfid112}{56698089}{23447112}
\pgfsyspdfmark {pgfid113}{59458465}{23447112}
\pgfsyspdfmark {pgfid114}{62299057}{23447112}
\pgfsyspdfmark {pgfid115}{65075554}{23447112}
\pgfsyspdfmark {pgfid116}{67927156}{23447112}
\pgfsyspdfmark {pgfid117}{70794487}{23447112}
\pgfsyspdfmark {pgfid118}{73592218}{23447112}
\pgfsyspdfmark {pgfid119}{76357705}{23447112}
\pgfsyspdfmark {pgfid120}{35070031}{23162028}
\pgfsyspdfmark {pgfid121}{35070031}{23026450}
\pgfsyspdfmark {pgfid122}{35463248}{22101623}
\pgfsyspdfmark {pgfid123}{38647118}{22101623}
\pgfsyspdfmark {pgfid124}{45395097}{22101623}
\pgfsyspdfmark {pgfid125}{48299783}{22101623}
\pgfsyspdfmark {pgfid126}{51161609}{22101623}
\pgfsyspdfmark {pgfid127}{53996696}{22101623}
\pgfsyspdfmark {pgfid128}{56698089}{22101623}
\pgfsyspdfmark {pgfid129}{59458465}{22101623}
\pgfsyspdfmark {pgfid130}{62299057}{22101623}
\pgfsyspdfmark {pgfid131}{65075554}{22101623}
\pgfsyspdfmark {pgfid132}{67927156}{22101623}
\pgfsyspdfmark {pgfid133}{70794487}{22101623}
\pgfsyspdfmark {pgfid134}{73592218}{22101623}
\pgfsyspdfmark {pgfid135}{76357705}{22101623}
\pgfsyspdfmark {pgfid136}{35070031}{21816539}
\pgfsyspdfmark {pgfid137}{35463248}{21151352}
\pgfsyspdfmark {pgfid138}{37746260}{21151352}
\pgfsyspdfmark {pgfid139}{45395097}{21151352}
\pgfsyspdfmark {pgfid140}{48299783}{21151352}
\pgfsyspdfmark {pgfid141}{51161609}{21151352}
\pgfsyspdfmark {pgfid142}{53996696}{21151352}
\pgfsyspdfmark {pgfid143}{56698089}{21151352}
\pgfsyspdfmark {pgfid144}{59458465}{21151352}
\pgfsyspdfmark {pgfid145}{62299057}{21151352}
\pgfsyspdfmark {pgfid146}{65075554}{21151352}
\pgfsyspdfmark {pgfid147}{67927156}{21151352}
\pgfsyspdfmark {pgfid148}{70794487}{21151352}
\pgfsyspdfmark {pgfid149}{73592218}{21151352}
\pgfsyspdfmark {pgfid150}{76357705}{21151352}
\pgfsyspdfmark {pgfid151}{35070031}{20866268}
\pgfsyspdfmark {pgfid152}{35463248}{20201081}
\pgfsyspdfmark {pgfid153}{38415907}{20201081}
\pgfsyspdfmark {pgfid154}{45395097}{20201081}
\pgfsyspdfmark {pgfid155}{48299783}{20201081}
\pgfsyspdfmark {pgfid156}{51161609}{20201081}
\pgfsyspdfmark {pgfid157}{53996696}{20201081}
\pgfsyspdfmark {pgfid158}{56698089}{20201081}
\pgfsyspdfmark {pgfid159}{59458465}{20201081}
\pgfsyspdfmark {pgfid160}{62299057}{20201081}
\pgfsyspdfmark {pgfid161}{65075554}{20201081}
\pgfsyspdfmark {pgfid162}{67927156}{20201081}
\pgfsyspdfmark {pgfid163}{70794487}{20201081}
\pgfsyspdfmark {pgfid164}{73592218}{20201081}
\pgfsyspdfmark {pgfid165}{76357705}{20201081}
\pgfsyspdfmark {pgfid166}{35070031}{19915997}
\pgfsyspdfmark {pgfid167}{35070031}{19780419}
\pgfsyspdfmark {pgfid168}{35463248}{18855592}
\pgfsyspdfmark {pgfid169}{36703844}{18855592}
\pgfsyspdfmark {pgfid170}{45395097}{18855592}
\pgfsyspdfmark {pgfid171}{48299783}{18855592}
\pgfsyspdfmark {pgfid172}{51161609}{18855592}
\pgfsyspdfmark {pgfid173}{53996696}{18855592}
\pgfsyspdfmark {pgfid174}{56698089}{18855592}
\pgfsyspdfmark {pgfid175}{59458465}{18855592}
\pgfsyspdfmark {pgfid176}{62299057}{18855592}
\pgfsyspdfmark {pgfid177}{65075554}{18855592}
\pgfsyspdfmark {pgfid178}{67927156}{18855592}
\pgfsyspdfmark {pgfid179}{70794487}{18855592}
\pgfsyspdfmark {pgfid180}{73592218}{18855592}
\pgfsyspdfmark {pgfid181}{76357705}{18855592}
\pgfsyspdfmark {pgfid182}{35070031}{18570508}
\pgfsyspdfmark {pgfid183}{35463248}{17905321}
\pgfsyspdfmark {pgfid184}{37208734}{17905321}
\pgfsyspdfmark {pgfid185}{45395097}{17905321}
\pgfsyspdfmark {pgfid186}{48299783}{17905321}
\pgfsyspdfmark {pgfid187}{51161609}{17905321}
\pgfsyspdfmark {pgfid188}{53996696}{17905321}
\pgfsyspdfmark {pgfid189}{56698089}{17905321}
\pgfsyspdfmark {pgfid190}{59458465}{17905321}
\pgfsyspdfmark {pgfid191}{62299057}{17905321}
\pgfsyspdfmark {pgfid192}{65075554}{17905321}
\pgfsyspdfmark {pgfid193}{67927156}{17905321}
\pgfsyspdfmark {pgfid194}{70794487}{17905321}
\pgfsyspdfmark {pgfid195}{73592218}{17905321}
\pgfsyspdfmark {pgfid196}{76357705}{17905321}
\pgfsyspdfmark {pgfid197}{35070031}{17620237}
\pgfsyspdfmark {pgfid198}{35463248}{16955050}
\pgfsyspdfmark {pgfid199}{38608190}{16955050}
\pgfsyspdfmark {pgfid200}{45395097}{16955050}
\pgfsyspdfmark {pgfid201}{48299783}{16955050}
\pgfsyspdfmark {pgfid202}{51161609}{16955050}
\pgfsyspdfmark {pgfid203}{53996696}{16955050}
\pgfsyspdfmark {pgfid204}{56698089}{16955050}
\pgfsyspdfmark {pgfid205}{59458465}{16955050}
\pgfsyspdfmark {pgfid206}{62299057}{16955050}
\pgfsyspdfmark {pgfid207}{65075554}{16955050}
\pgfsyspdfmark {pgfid208}{67927156}{16955050}
\pgfsyspdfmark {pgfid209}{70794487}{16955050}
\pgfsyspdfmark {pgfid210}{73592218}{16955050}
\pgfsyspdfmark {pgfid211}{76357705}{16955050}
\pgfsyspdfmark {pgfid212}{35070031}{16669966}
\pgfsyspdfmark {pgfid213}{35463248}{16004779}
\pgfsyspdfmark {pgfid214}{38468991}{16004779}
\pgfsyspdfmark {pgfid215}{45395097}{16004779}
\pgfsyspdfmark {pgfid216}{48299783}{16004779}
\pgfsyspdfmark {pgfid217}{51161609}{16004779}
\pgfsyspdfmark {pgfid218}{53996696}{16004779}
\pgfsyspdfmark {pgfid219}{56698089}{16004779}
\pgfsyspdfmark {pgfid220}{59458465}{16004779}
\pgfsyspdfmark {pgfid221}{62299057}{16004779}
\pgfsyspdfmark {pgfid222}{65075554}{16004779}
\pgfsyspdfmark {pgfid223}{67927156}{16004779}
\pgfsyspdfmark {pgfid224}{70794487}{16004779}
\pgfsyspdfmark {pgfid225}{73592218}{16004779}
\pgfsyspdfmark {pgfid226}{76357705}{16004779}
\pgfsyspdfmark {pgfid227}{35070031}{15719695}
\pgfsyspdfmark {pgfid228}{35463248}{15054508}
\pgfsyspdfmark {pgfid229}{37966461}{15054508}
\pgfsyspdfmark {pgfid230}{45395097}{15054508}
\pgfsyspdfmark {pgfid231}{48299783}{15054508}
\pgfsyspdfmark {pgfid232}{51161609}{15054508}
\pgfsyspdfmark {pgfid233}{53996696}{15054508}
\pgfsyspdfmark {pgfid234}{56698089}{15054508}
\pgfsyspdfmark {pgfid235}{59458465}{15054508}
\pgfsyspdfmark {pgfid236}{62299057}{15054508}
\pgfsyspdfmark {pgfid237}{65075554}{15054508}
\pgfsyspdfmark {pgfid238}{67927156}{15054508}
\pgfsyspdfmark {pgfid239}{70794487}{15054508}
\pgfsyspdfmark {pgfid240}{73592218}{15054508}
\pgfsyspdfmark {pgfid241}{76357705}{15054508}
\pgfsyspdfmark {pgfid242}{35070031}{14769424}
\pgfsyspdfmark {pgfid243}{35070031}{14633846}
\pgfsyspdfmark {pgfid244}{35463248}{13709019}
\pgfsyspdfmark {pgfid245}{39424899}{13709019}
\pgfsyspdfmark {pgfid246}{45395097}{13709019}
\pgfsyspdfmark {pgfid247}{48299783}{13709019}
\pgfsyspdfmark {pgfid248}{51161609}{13709019}
\pgfsyspdfmark {pgfid249}{53996696}{13709019}
\pgfsyspdfmark {pgfid250}{56698089}{13709019}
\pgfsyspdfmark {pgfid251}{59458465}{13709019}
\pgfsyspdfmark {pgfid252}{62299057}{13709019}
\pgfsyspdfmark {pgfid253}{65075554}{13709019}
\pgfsyspdfmark {pgfid254}{67927156}{13709019}
\pgfsyspdfmark {pgfid255}{70794487}{13709019}
\pgfsyspdfmark {pgfid256}{73592218}{13709019}
\pgfsyspdfmark {pgfid257}{76357705}{13709019}
\pgfsyspdfmark {pgfid258}{35070031}{13423935}
\pgfsyspdfmark {pgfid259}{35463248}{12758748}
\pgfsyspdfmark {pgfid260}{37647169}{12758748}
\pgfsyspdfmark {pgfid261}{45395097}{12758748}
\pgfsyspdfmark {pgfid262}{48299783}{12758748}
\pgfsyspdfmark {pgfid263}{51161609}{12758748}
\pgfsyspdfmark {pgfid264}{53996696}{12758748}
\pgfsyspdfmark {pgfid265}{56698089}{12758748}
\pgfsyspdfmark {pgfid266}{59458465}{12758748}
\pgfsyspdfmark {pgfid267}{62299057}{12758748}
\pgfsyspdfmark {pgfid268}{65075554}{12758748}
\pgfsyspdfmark {pgfid269}{67927156}{12758748}
\pgfsyspdfmark {pgfid270}{70794487}{12758748}
\pgfsyspdfmark {pgfid271}{73592218}{12758748}
\pgfsyspdfmark {pgfid272}{76357705}{12758748}
\pgfsyspdfmark {pgfid273}{35070031}{12473664}
\pgfsyspdfmark {pgfid274}{35463248}{11808477}
\pgfsyspdfmark {pgfid275}{39495678}{11808477}
\pgfsyspdfmark {pgfid276}{45395097}{11808477}
\pgfsyspdfmark {pgfid277}{48299783}{11808477}
\pgfsyspdfmark {pgfid278}{51161609}{11808477}
\pgfsyspdfmark {pgfid279}{53996696}{11808477}
\pgfsyspdfmark {pgfid280}{56698089}{11808477}
\pgfsyspdfmark {pgfid281}{59458465}{11808477}
\pgfsyspdfmark {pgfid282}{62299057}{11808477}
\pgfsyspdfmark {pgfid283}{65075554}{11808477}
\pgfsyspdfmark {pgfid284}{67927156}{11808477}
\pgfsyspdfmark {pgfid285}{70794487}{11808477}
\pgfsyspdfmark {pgfid286}{73592218}{11808477}
\pgfsyspdfmark {pgfid287}{76357705}{11808477}
\pgfsyspdfmark {pgfid288}{35070031}{11523393}
\pgfsyspdfmark {pgfid289}{35463248}{10858206}
\pgfsyspdfmark {pgfid290}{38887766}{10858206}
\pgfsyspdfmark {pgfid291}{45395097}{10858206}
\pgfsyspdfmark {pgfid292}{48299783}{10858206}
\pgfsyspdfmark {pgfid293}{51161609}{10858206}
\pgfsyspdfmark {pgfid294}{53996696}{10858206}
\pgfsyspdfmark {pgfid295}{56698089}{10858206}
\pgfsyspdfmark {pgfid296}{59458465}{10858206}
\pgfsyspdfmark {pgfid297}{62299057}{10858206}
\pgfsyspdfmark {pgfid298}{65075554}{10858206}
\pgfsyspdfmark {pgfid299}{67927156}{10858206}
\pgfsyspdfmark {pgfid300}{70794487}{10858206}
\pgfsyspdfmark {pgfid301}{73592218}{10858206}
\pgfsyspdfmark {pgfid302}{76357705}{10858206}
\pgfsyspdfmark {pgfid303}{35070031}{10573122}
\pgfsyspdfmark {pgfid304}{35070031}{10389622}
\pgfsyspdfmark {pgfid305}{35070031}{10389622}
\pgfsyspdfmark {pgfid306}{43921324}{10389622}
\pgfsyspdfmark {pgfid307}{46868870}{10389622}
\pgfsyspdfmark {pgfid308}{49730696}{10389622}
\pgfsyspdfmark {pgfid309}{52592522}{10389622}
\pgfsyspdfmark {pgfid310}{55400870}{10389622}
\pgfsyspdfmark {pgfid311}{57995308}{10389622}
\pgfsyspdfmark {pgfid312}{60921622}{10389622}
\pgfsyspdfmark {pgfid313}{63676492}{10389622}
\pgfsyspdfmark {pgfid314}{66474616}{10389622}
\pgfsyspdfmark {pgfid315}{69379696}{10389622}
\pgfsyspdfmark {pgfid316}{72209278}{10389622}
\pgfsyspdfmark {pgfid317}{74975158}{10389622}
\pgfsyspdfmark {pgfid318}{77740252}{10389622}
\pgfsyspdfmark {pgfid319}{77740252}{20563801}
\pgfsyspdfmark {pgfid320}{77740252}{20563801}
\pgfsyspdfmark {pgfid321}{77740252}{20563801}
\gdef \@abspage@last{1}
